<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/head_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/up_page" />

        <TextView
            android:id="@+id/head_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="阿米巴病"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            style="@style/TabTxtv"
            android:text="品牌" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/TabTxtv"
            android:text="价格" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/TabTxtv"
            android:text="医保" />

        <RadioButton
            android:id="@+id/rb5"
            style="@style/TabTxtv"
            android:text="基本药" />
    </RadioGroup>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>